<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ © 2016. All Rights Reserved.
  ~ TeraBundle Anlytics Pvt. Ltd. http://www.terabundle.com
  ~ For copyright queries, contact the Founder, Susanta Tewari at tewaris@terabundle.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terabundle</groupId>
    <artifactId>oscience-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>oScience-Commons</name>
    <description>
        An open-science framework for Common Computational Artifacts.
    </description>

    <properties>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://pal98.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://pal98.com:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Commons-->
        <dependency>
            <groupId>com.terabundle</groupId>
            <artifactId>commons-util</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.terabundle</groupId>
            <artifactId>commons-util-apache-lang</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.terabundle</groupId>
            <artifactId>commons-util-apache-math</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Precision-->
        <dependency>
            <groupId>org.apfloat</groupId>
            <artifactId>apfloat</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!-- Data Structures-->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <!-- Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${project.source.version}</source>
                    <target>${project.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>